
💪1️⃣0️⃣2️⃣4️⃣7️⃣2️⃣    offset=0x90
💪0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣    size=0x17    ✏️
💪1️⃣3️⃣2️⃣6️⃣7️⃣2️⃣    offset=0xa7
💪0️⃣0️⃣1️⃣3️⃣2️⃣4️⃣    size=0x14    ✏️
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣    file descriptor=0x0
💪0️⃣0️⃣0️⃣0️⃣2️⃣5️⃣    size=0x1b   📖
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣    0x0
💪0️⃣0️⃣2️⃣5️⃣3️⃣6️⃣    0xf2    🦾1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣    offset=0x0  🔀
💪0️⃣0️⃣3️⃣3️⃣7️⃣2️⃣    0x9c    🔀✅
💪1️⃣2️⃣2️⃣4️⃣3️⃣6️⃣    0xea    🦾0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣    offset=0x1  🔀
💪0️⃣0️⃣1️⃣0️⃣3️⃣6️⃣    0xd9    🔀✅
💪0️⃣0️⃣0️⃣0️⃣7️⃣2️⃣    0x82    🦾0️⃣0️⃣0️⃣0️⃣1️⃣0️⃣    offset=0x2  🔀
💪0️⃣0️⃣0️⃣0️⃣5️⃣3️⃣    0xf5    🔀✅
💪0️⃣0️⃣1️⃣4️⃣2️⃣7️⃣    0x36    🦾0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣    offset=0x3  🔀
💪1️⃣5️⃣2️⃣6️⃣2️⃣8️⃣    0x69    🔀✅
💪0️⃣0️⃣2️⃣4️⃣3️⃣5️⃣    0x8e    🦾0️⃣0️⃣0️⃣0️⃣1️⃣2️⃣    offset=0x4  🔀
💪1️⃣7️⃣2️⃣4️⃣3️⃣6️⃣    0xef    🔀✅
💪0️⃣0️⃣0️⃣0️⃣2️⃣4️⃣    0x12    🦾0️⃣0️⃣0️⃣0️⃣1️⃣3️⃣    offset=0x5  🔀
💪1️⃣0️⃣2️⃣6️⃣2️⃣9️⃣    0x75    🔀✅
💪0️⃣0️⃣1️⃣7️⃣2️⃣4️⃣    0x18    🦾0️⃣0️⃣0️⃣0️⃣1️⃣4️⃣    offset=0x6  🔀
💪0️⃣0️⃣1️⃣6️⃣2️⃣6️⃣    0x2b    🔀✅
💪1️⃣2️⃣2️⃣7️⃣2️⃣8️⃣    0x73    🦾0️⃣0️⃣0️⃣0️⃣1️⃣5️⃣    offset=0x7  🔀
💪0️⃣0️⃣1️⃣7️⃣2️⃣6️⃣    0x2c    🔀✅
💪1️⃣6️⃣2️⃣6️⃣2️⃣9️⃣    0x7b    🦾0️⃣0️⃣0️⃣0️⃣1️⃣6️⃣    offset=0x8  🔀
💪0️⃣0️⃣1️⃣3️⃣1️⃣9️⃣    0xd     🔀✅
💪0️⃣0️⃣1️⃣0️⃣2️⃣4️⃣    0x11    🦾0️⃣0️⃣0️⃣0️⃣1️⃣7️⃣    offset=0x9  🔀
💪0️⃣0️⃣1️⃣4️⃣3️⃣3️⃣    0x20    🔀✅
💪0️⃣0️⃣1️⃣9️⃣2️⃣9️⃣    0x5b    🦾0️⃣0️⃣0️⃣0️⃣1️⃣8️⃣    offset=0xa  🔀
💪0️⃣0️⃣1️⃣4️⃣2️⃣6️⃣    0x29    🔀✅
💪1️⃣5️⃣2️⃣6️⃣2️⃣8️⃣    0x69    🦾0️⃣0️⃣0️⃣0️⃣1️⃣9️⃣    offset=0xb  🔀
💪0️⃣0️⃣0️⃣0️⃣3️⃣3️⃣    0x1d    🔀✅
💪0️⃣0️⃣1️⃣6️⃣2️⃣7️⃣    0x38    🦾0️⃣0️⃣1️⃣2️⃣1️⃣9️⃣    offset=0xc  🔀
💪0️⃣0️⃣2️⃣7️⃣3️⃣3️⃣    0x4d    🔀✅
💪0️⃣0️⃣1️⃣9️⃣7️⃣2️⃣    0x8a    🦾0️⃣0️⃣1️⃣3️⃣1️⃣9️⃣    offset=0xd  🔀
💪0️⃣0️⃣2️⃣8️⃣3️⃣5️⃣    0xbe    🔀✅
💪1️⃣2️⃣2️⃣7️⃣3️⃣5️⃣    0xb0    🦾0️⃣0️⃣1️⃣4️⃣1️⃣9️⃣    offset=0xe  🔀
💪0️⃣0️⃣1️⃣3️⃣3️⃣6️⃣    0xdc    🔀✅
💪1️⃣2️⃣1️⃣9️⃣7️⃣2️⃣    0x8b    🦾0️⃣0️⃣1️⃣5️⃣1️⃣9️⃣    offset=0xf  🔀
💪0️⃣0️⃣1️⃣9️⃣3️⃣6️⃣    0xe2    🔀✅
💪0️⃣0️⃣2️⃣4️⃣3️⃣5️⃣    0x8e    🦾0️⃣0️⃣1️⃣6️⃣1️⃣9️⃣    offset=0x10 🔀
💪0️⃣0️⃣1️⃣0️⃣5️⃣3️⃣    0xf4    🔀✅
💪0️⃣0️⃣1️⃣2️⃣7️⃣2️⃣    0x83    🦾0️⃣0️⃣1️⃣0️⃣2️⃣4️⃣    offset=0x11 🔀
💪1️⃣6️⃣2️⃣7️⃣7️⃣2️⃣    0xb7    🔀✅
💪0️⃣0️⃣1️⃣2️⃣5️⃣3️⃣    0xf6    🦾0️⃣0️⃣0️⃣0️⃣2️⃣4️⃣    offset=0x12 🔀
💪0️⃣0️⃣0️⃣0️⃣7️⃣2️⃣    0x82    🔀✅
💪1️⃣4️⃣2️⃣8️⃣7️⃣2️⃣    0xc4    🦾0️⃣0️⃣1️⃣2️⃣2️⃣4️⃣    offset=0x13 🔀
💪0️⃣0️⃣0️⃣0️⃣5️⃣3️⃣    0xf5    🔀✅
💪0️⃣0️⃣1️⃣7️⃣2️⃣7️⃣    0x39    🦾0️⃣0️⃣1️⃣3️⃣2️⃣4️⃣    offset=0x14 🔀
💪0️⃣0️⃣1️⃣4️⃣2️⃣9️⃣    0x56    🔀✅
💪0️⃣0️⃣0️⃣0️⃣5️⃣3️⃣    0xf5    🦾0️⃣0️⃣1️⃣4️⃣2️⃣4️⃣    offset=0x15 🔀
💪1️⃣0️⃣3️⃣3️⃣7️⃣2️⃣    0x9b    🔀✅
💪0️⃣0️⃣2️⃣6️⃣3️⃣5️⃣    0xa2    🦾0️⃣0️⃣1️⃣5️⃣2️⃣4️⃣    offset=0x16 🔀
💪0️⃣0️⃣1️⃣9️⃣5️⃣3️⃣    0xfd    🔀✅
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣    0x0 🤔1️⃣2️⃣2️⃣6️⃣2️⃣8️⃣    jump=0x66
💪2️⃣5️⃣2️⃣9️⃣2️⃣9️⃣    offset=0xbb
💪0️⃣0️⃣1️⃣8️⃣2️⃣4️⃣    size=0x19   ✏️💀    🌠1️⃣3️⃣1️⃣9️⃣7️⃣2️⃣    0x8c    ‼️   ➕  🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣    0x17    ➡️1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣    shift=0x0   ➕  🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣    jump=0xec   ➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣    0x1 🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣    0x80    🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣    0x0
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣    0x0 🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣    0x30    ➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣    shift=0x1   ‼️   ➕  🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣    0x17    ➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣    shift=0x1   ➕  🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣    jump=0xec   ➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣    shift=0x1   ‼️   ➕  🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣    0x17    ➡️0️⃣0️⃣0️⃣0️⃣1️⃣0️⃣    shift=0x2   ➕  🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣    jump=0xec   ➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣    shift=0x1   ‼️   ➕  🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣    0x17    ➡️0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣    shift=0x3   ➕  🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣    jump=0xec   ➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣2️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣3️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣5️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣6️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣7️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣8️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣1️⃣9️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣2️⃣1️⃣9️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣3️⃣1️⃣9️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣4️⃣1️⃣9️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣5️⃣1️⃣9️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣6️⃣1️⃣9️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣0️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣2️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣3️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣4️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣5️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣7️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣8️⃣2️⃣4️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣0️⃣2️⃣5️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣2️⃣5️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣0️⃣3️⃣3️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣0️⃣0️⃣3️⃣3️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣2️⃣3️⃣3️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣‼️➕🌠0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣➡️0️⃣0️⃣1️⃣3️⃣3️⃣3️⃣➕🤔1️⃣4️⃣2️⃣4️⃣3️⃣6️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣2️⃣3️⃣5️⃣🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🤔1️⃣0️⃣2️⃣4️⃣5️⃣2️⃣➡️0️⃣0️⃣1️⃣0️⃣1️⃣0️⃣🌠0️⃣0️⃣1️⃣7️⃣7️⃣2️⃣    0x88    🔀
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣    0x0 🤔1️⃣2️⃣2️⃣6️⃣2️⃣8️⃣    0x66
💪1️⃣3️⃣2️⃣9️⃣7️⃣2️⃣
💪0️⃣0️⃣1️⃣6️⃣2️⃣4️⃣✏️💀
💪1️⃣3️⃣2️⃣4️⃣3️⃣6️⃣
💪0️⃣0️⃣1️⃣4️⃣2️⃣4️⃣✏️
💪1️⃣0️⃣1️⃣0️⃣1️⃣0️⃣
💪0️⃣0️⃣0️⃣0️⃣2️⃣5️⃣✏️
💪1️⃣0️⃣1️⃣0️⃣4️⃣4️⃣
💪0️⃣0️⃣0️⃣0️⃣1️⃣0️⃣✏️💀